html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* website */
body {
    background-color: rgb(223, 223, 223);
    color: rgb(230,227,215);
    font-family: comfortaa, sans-serif;
}
.kontainer {
    width: 100%;
    margin: auto;
}
header.header {
    position:fixed;
    top: 0;left: 0;width: 100%;
    background-color: rgb(179, 134, 64);
    text-align: right;
    height: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
    box-shadow: 0 2px 5px rgb(134, 103, 0);
    z-index: 10;
}

nav ul {
    display: flex;
    width: 40%;
}
nav ul li a {
    text-decoration: none;
    color: rgb(230,227,215);
    padding: 25px 20px 27px;
    transition: 0.3s;
}
nav ul li a.active {
    background-color: rgb(134, 103, 52);
    /* opacity: 0.7; */
}

.hero {
    margin-top: 70px;
    background-image: radial-gradient(rgb(75, 59, 26),rgb(49, 37, 13)) ;
    height: 100vh;
    position: relative;
    z-index: -1;
}
.hero img {
    position: absolute;
    right: 5%;
    top: 5%;
    width: 50%;
}
.hero .nama {
    position: absolute;
    top: 65%;
    left: 3%;
    width: 60%;
    font-size: 40px;
    color: rgb(179, 134, 13);
    line-height: 70px;
    text-shadow: 2px 1px 1px rgb(184, 151, 98),
    -2px -2px 2px rgb(85, 61, 25);
}
.hero .nama p {
    font-size: 20px;
    font-style: italic;
    line-height: 10px;
    text-shadow: 1px 1px 1px rgb(245, 201, 130),
    -1px -1px 1px rgb(85, 61, 25);
}
#projects {
    background-image: radial-gradient(rgb(230,227,215),rgb(255, 249, 195)), url(../img/fq-shape2.png);
    padding-bottom: 10px;
}
#projects p.titel {
    font-size: 40px;
    text-align: center;
    color:rgb(179, 134, 13);
    padding: 30px;
    text-shadow: 2px 2px 2px rgb(245, 201, 130),
                -2px -2px 2px rgb(129, 96, 46);
}
@media screen and (max-width : 500px) {
    #projects p.titel {
        font-size: 23px;
    }
}



.project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.proyek{
    background-color: rgb(179, 134, 64);
    margin: 25px;
    box-shadow: 0 2px 5px rgb(134, 103, 0);
    transition: 0.3s;
    cursor: pointer;
}
.proyek p:hover a {
    opacity: 0.7;
}
.showall:hover {
    opacity: 0.7;
}
.proyek img{
    width: 320px;
    height: 300px;
}
#projects .proyek p {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    color: rgb(230,227,215);
}
.proyek a {
    text-decoration: none;
    color: rgb(230,227,215);
    font-size: 16px;
}
.showall {
    background-color: rgb(179, 134, 64);
    padding: 10px;
    margin : 30px auto;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgb(134, 103, 0);
    cursor: pointer;
    transition: 0.3s;
    display: block;
    font-size: 20px;
    width: max-content;
    color: bisque;
}
#contact {
    background-color: rgb(179, 134, 64);
    padding: 30px;
    color:rgb(49, 37, 13);
    /* height: 200px; */
}
#contact h2 {
    font-size: 50px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 23px;
}
.link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 50px);
    margin: auto;
    width: 90%;
}
.link a {
    text-decoration: none;
    color: rgb(49, 37, 13);
    font-size: 30px;
    font-weight: 600;
    transition: 0.3s;
}
.link a:hover {
    color: rgb(129, 90, 27);
    opacity: 0.5;
}
#codepen::before {
    content: url(../img/codepen.png);
    margin-right: 5px;
}
#facebook::before {
    content: url(../img/facebook.png);margin-right: 5px;
}
#instagram::before {
    content: url(../img/instagram.png);margin-right: 5px;
}
#linkedin::before {
    content: url(../img/linkedin.png);margin-right: 5px;
}
#callme::before {
    content: url(../img/callme.png);margin-right: 5px;
}
#emailme::before {
    content: url(../img/email.png);margin-right: 5px;
}
#fiverr::before {
    content: url(../img/fiverr.png);margin-right: 5px;
}
#wa::before {
    content: url(../img/whatsapp.png);margin-right: 5px;
}
#freecodecamp::before {
    content: url(../img/freecodecamp.png);margin-right: 5px;
}
#youtube::before {
    content: url(../img/youtube.png);margin-right: 5px;
}
footer.footer {
    background-color: rgb(75, 59, 26);
    text-align: right;
    color: bisque;
}
footer.footer p {
    padding: 20px;
}


.opa {
    opacity: 0.5;
}







@media screen and (max-width: 650px){
    .hero img.bism {
        top: 15%;
        right: 25%;
        left: 25%;
    }
    .hero .nama {
        top: 65%;
        left: 5%;
        width: 80%;
        font-size: 30px;
        line-height: 50px;
        text-shadow: 1px 1px 2px rgb(184, 151, 98),
    -2px -2px 2px rgb(85, 61, 25);
    }
    .hero .nama p {
        font-size: 17px;
        line-height: 17px;
        text-shadow: .5px .5px 1px rgb(245, 201, 130),
    -1px -1px 1px rgb(85, 61, 25);
    }
    #contact h2 {
        font-size: 37px;
    }
    .link {
        width: 100%;
    }
    .link a {
        font-size: 24px;
    }
    #projects p.titel {
        font-size: 30px;
        text-align: left;
        text-shadow: 1px 1px 1px rgb(245, 201, 130),
                -1px -1px 1px rgb(129, 96, 46);
    }
    header {
        height: 60px;
    }
    nav ul li {
        font-size: 20px;
    }
    /* nav ul li a{
        padding-bottom: 20px;
    } */
    .hero {
        margin-top: 60px;
    }
    .link {
        grid-template-columns: 1.4fr 1fr;
    }
    footer {
        color: bisque;
    }
}

@media screen and (min-width: 1024px) {
    .hero img.bism {
        width: 35%;
    }
    .hero .nama {
        
        font-size: 60px;
    }
    .hero .nama p {
        font-size: 30px;
    }
    .link {
        width: 60%;
    }

}