<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencari Kata Dasar</title>
    <style>
        body{
            background-color: rgb(4, 16, 82);
            text-align: center;
            padding-top: 40vh;
        }
        input{
           background-color: rgb(59, 118, 170);
           outline: none;
           border: none;
           width: 50%;
           min-width: 200px;
           height: 50px;
           font-size: 32px;
        }
        button {
            background-color: rgb(59, 118, 170);
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: rgb(4, 16, 82);
        }

    </style>
</head>
<body>
    <input type="text">
    <button type="submit">روح</button>
    <script src="index.js"></script>
</body>
</html>